
source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'haml-rails'
gem 'jquery-rails'
gem 'simple_form'
gem "paperclip", "~> 3.0"
gem 'bootstrap-wysihtml5-rails'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'haml'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'jquery-ui-rails'
  gem 'bootstrap-sass'
  gem 'bootswatch-rails'
  gem 'font-awesome-sass-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :test do
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'poltergeist'
  gem 'sqlite3'
end

group :development do
  gem 'sextant'
  gem 'better_errors'
  gem "letter_opener"
  gem 'sqlite3'
end

group :test, :development do
  gem 'rspec-rails'
  gem "factory_girl_rails", "~> 4.0"
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

# To use debugger
# gem 'debugger'
